import cupcake from '../assets/images/cupcake.png';
import eclair from '../assets/images/eclair.png';
import el from '../assets/images/android_el.png';
import ten from '../assets/images/android_ten.png';
import froyo from '../assets/images/froyo.png';
import gingerbread from '../assets/images/gingerbread.png';
import honeycomb from '../assets/images/honeycomb.png';
import ice_cream from '../assets/images/ice_cream.png';
import jelly from '../assets/images/jelly.png';
import kitkat from '../assets/images/kitkat.png';
import lollipop from '../assets/images/lollipop.png';
import marshmallow from '../assets/images/marshmallow.png';
import nougat from '../assets/images/nougat.png';
import oreo from '../assets/images/oreo.png';
import pie from '../assets/images/pie.png';
import donut from '../assets/images/donut.png';

export const ANDROID_VERSIONS = [
    {
        released: '09-02-2009',
        version: '1.5',
        name: 'Cupcake',
        image: cupcake,
        description: '30.04.2009 была выпущена новая версия Android — 1.5, Cupcake. Самыми известными нововведениями этой версии, среди прочего, стали автоматическое переключение между портретной и альбомной ориентацией дисплея и собственная экранная клавиатура.'
    },
    {
        released: '30-04-2009',
        version: '1.6',
        name: 'Donut',
        image: donut,
        description: 'Начиная с 15.09.2009, стала доступна версия Android 1.6, она же Donut.\n' +
            'Существенным изменением стало, в частности, то, что с этого момента стало возможно конфигурировать виртуальные сети VPN.'
    },
    {
        released: '15-09-2009',
        version: '2.0',
        name: 'Eclair',
        image: eclair,
        description: 'Начиная с версии Android 2.0 не каждое обновление системы подразумевало автоматически выпуск новой основной версии. Вместо этого начиная с октября 2009 года, для каждой основной версии стали появляться несколько подверсий, доработанные, но при этом носящие имя основной системы.\n' +
            '26.10.2009 вышла в виде обновления версия Android 2.0 с названием Éclair. Здесь был презентован цифровой зум, а также привнесена поддержка светодиодной вспышки.\n' +
            '03.12.2009 была выпущена версия Android 2.0.1, в которой были исправлены некоторые ошибки.\n' +
            '07.01.2010 появилось обновление до версии 2.1. Среди прочих новинок оно сделало возможным использование анимированных («живых») обоев.'
    },
    {
        released: '27-10-2009',
        version: '2.2',
        name: 'Froyo',
        image: froyo,
        description: 'Эта версия Android 2.2 была выпущена 20.05.2010. Она внесла некоторые важные улучшения. Например, начиная именно с нее объем оперативной памяти смог превысить 256 Мбайт. Кроме того, приложения стало возможно перенести на SD-карту.\n' +
            'С обновлением до Android версии 2.2.1 в сентябре 2010 года были исправлены некоторые ошибки.\n' +
            'Последняя версия Froyo была выпущена в январе 2011 года под обозначением Android 2.2.2 и содержала исправление SMS-бага.'
    },
    {
        released: '20-05-2010',
        version: '2.3',
        name: 'Gingerbread',
        image: gingerbread,
        description: '06.12.2010 появилась версия Android 2.3, она же Gingerbread. Начиная нее в ОС, появилась поддержка Near Field Communication (NFC), а также добавлен собственный операционный менеджер загрузок.\n' +
            'Затем в декабре 2010 года появилась версия Android 2.3.1, где были исправлены некоторые ошибки и содержалось обновление до Google Maps 5.0.\n' +
            'В январе 2011 года появилась версия Android 2.3.2. В ней была исправлена ошибка с SMS-сервисом.\n' +
            'Android 2.3.3 была выпущена 23.02.2011, привнесшая возможность оснащать Android-устройства двухядерным процессором.\n' +
            '29.04.2011 с обновлением до 2.3.4 появилось приложение Google Talk, с помощью которого стали возможны видео- и голосовой чат.\n' +
            'Наконец, 08.07.2011 была выпущена Android 2.3.5, в ней были исправлены некоторые ошибки. Также и две последующие допверсии 2.3.6 (02.09.2011) и 2.3.7 (20.09.2011) несли в себе исправления системных недоработок.'
    },
    {
        released: '06-12-2010',
        version: '3.0',
        name: 'Honeycomb',
        image: honeycomb,
        description: 'С 23.02.2011 Gingerbread была заменена на Android 3.0, она же Honeycomb. В новой версии системы интерфейс стал удобнее, также разработчики оптимизировали его под работу с планшета. Кроме того, в браузере Google Chrome появились новые функции (например, режим инкогнито).\n' +
            '10.05.2011 вышло первое обновление Honeycomb до Android 3.1. В нем был добавлен режим USB Host, а также усовершенствованы интерфейс и виджеты.\n' +
            'Версия Android 3.2 вышла 16.07.2011, где были оптимизированы изображения для различных диагоналей экрана.\n' +
            'Последняя версия Honeycomb 3.2.1, были исправлены некоторые ошибки, выпущена 20.09.2011.'
    },
    {
        released: '22-02-2011',
        version: '4.0',
        name: 'Ice cream',
        image: ice_cream,
        description: '19.10.2011 стала доступной версия Android 4.0 под названием Ice Cream Sandwich (ICS). Здесь, среди прочего, была добавлена разблокировка с помощью распознавания лиц, а также предпринято много улучшений в мелочах.\n' +
            '17.11.2011 появилась версия 4.0.1, где исправлена ошибка регулировки громкости.\n' +
            'В версии 4.0.2, ставшей доступной, начиная с 15.12.2011, были привнесены новые улучшения (например, новый способ разблокировки), а также прекращена поддержка DivX.\n' +
            'Два последних обновления версии ICS 4.0.3 (16.12.2011) и 4.0.4 (04.02.2012) привнесли дальнейшие улучшения. Например, в версии 4.0.4 был увеличен общий уровень громкости.'
    },
    {
        released: '19-10-2011',
        version: '4.1',
        name: 'Jelly Bean',
        image: jelly,
        description: '27.06.2012 была выпущена версия Android 4.1 под названием Jelly Bean. Это обновление внесло значительные улучшения в пользовательский интерфейс. Кроме того, в систему был интегрирован сервис Google Now.\n' +
            'Начиная с версии 4.1.1 от 11.07.2012 была интегрирована в систему платежная служба Google — Google Wallet.\n' +
            '4.1.2 (вышла 10.10.2012) привнесла возможность управлять уведомлениями с помощью жестов.\n' +
            '13.11.2012 — с версией 4.2 — стал доступен системный стриминг (Miracast). Кроме того, были введены и другие обновления безопасности. В 4.2.1, вышедшей 27.11.2012, были исправлены некоторые ошибки.\n' +
            '4.2.2 (вышла 12.02.2013) позволила устанавливать виджеты непосредственно на экран блокировки.\n' +
            'В версии 4.3 (вышла 24.07.2013) появилось множество других нововведений. Так, в ней появились ограниченные учетные записи для детей, а также было улучшено приложение «Камера».\n' +
            'Последнее обновление Jelly Bean вышло 04.10.2013 под номером 4.3.1. Здесь были просто исправлены некоторые незначительные ошибки.'
    },
    {
        released: '27-06-2012',
        version: '4.4',
        name: 'KitKat',
        image: kitkat,
        description: '31.10.2013 в качестве преемника Jelly Bean была выпущена версия Android 4.4 под названием KitKat. Существенным нововведением стала отмена ограничения до пяти домашних экранов. Кроме того, теперь в качестве альтернативы для SMS может быть выбрано приложение Google+ Hangouts.\n' +
            '06.12.2013 последовало первое обновление до версии 4.4.1. Здесь было слегка переработано приложение «Камера», а также сделано незначительное исправление ошибок.\n' +
            'Версия Android 4.4.2 появилась 09.12.2013. Изменения также коснулись в основном исправления ошибок.\n' +
            '02.06.2014 вышла 4.4.3: был исправлен известный баг, вызывавший обрыв подключения к сети.\n' +
            'Последнее обновление для KitKat — версия 4.4.4. — последовало 19.06.2014.'
    },
    {
        released: '03-11-2014',
        version: '5.0',
        name: 'Lollipop',
        image: lollipop,
        description: '03.11.2014 появилась новая версия Android 5.0 с названием Lollipop. В ней была изменена панель уведомлений, так называемая «шторка». Кроме того, эта версия теперь используется для большинства умных часов.\n' +
            '5.0.1 (вышла 02.12.2014) была в основном оптимизирована для использования Android Wear.\n' +
            '19.12.2014 появилось обновление Android 5.0.2, в котором были исправлены ошибки.\n' +
            'Android 5.1 существует с 09.03.2014. Здесь были внесены изменения, делающие систему стабильнее.\n' +
            'Последняя на сегодняшний день версия Android 5.1.1 была выпущена 22.04.2015 и вновь направлена на исправление ошибок.'
    },
    {
        released: '28-05-2015',
        version: '6.0',
        name: 'Marshmallow',
        image: marshmallow,
        description: 'На мероприятии Google, прошедшем 29 сентября 2015 года, была представлена публике новейшая операционная система. В августе Google уже выпустила Developer Preview версии Marshmallow, которая уже давала неплохое представление о новых возможностях Android 6.0. Система была сначала презентована на телефонах Nexus, а затем на топовых аппаратах других производителей.\n' +
            'В системе было реализовано лучшее управление правами: только после того, как использованы конкретные функции приложения, вы получите запрос о разрешении доступа для него. Таким образом, вам не придется разрешать доступ для программы, которая, возможно, вам совсем не будет нужна.\n' +
            'Продлена автономная работы аккумулятора: фоновые процессы автоматически завершаются и таким образом батарейка работает дольше.\n' +
            'Благодаря USB-стандарту Type C реализована быстрая зарядка. Также в новой системе можно порознь регулировать громкость для уведомлений, мультимедиа и будильника. Кроме того, привнесен датчик отпечатка пальца, похожий на Touch ID от Apple.'
    },
    {
        released: '22-08-2016',
        version: '7.0',
        name: 'Nougat',
        image: nougat,
        description: 'Начиная с 22 августа 2016 года стала официально доступна версия Android 7. В дополнение к обычным улучшениям производительности и безопасности, в ней были и другие серьезные нововведения.\n' +
            'Обновление в фоновом режиме. Пользователь практически почти ничего не узнает об этом.\n' +
            'Splitscreen (разделенный экран). Если вы хотите использовать два приложения одновременно, с Android 7 это больше не проблема. В режиме Splitscreen два приложения работают параллельно на половинках экрана, если само приложение поддерживает такой режим.\n' +
            'Уведомления. Над ними разработчики Google весьма неплохо потрудились. Кроме всего прочего, теперь вы можете отвечать на сообщения WhatsApp прямо через шторку, не открывая само приложение.\n' +
            'Режим экономии трафика тоже был серьезно обновлен. В настройках вы можете запретить доступ к передаче данных для избранных приложений.'
    },
    {
        released: '21-08-2017',
        version: '8.0',
        name: 'Oreo',
        image: oreo,
        description: 'С августа 2017 года стал доступен для скачивания Android 8. Вообще говоря, помимо более удобной для пользования оболочки, стоит отметить значительное улучшение интерфейса Настроек.\n' +
            'Speed-Boot. Некоторые изменения коснулись не только ускорения запуска приложений, но и процесса загрузки при включении телефона.\n' +
            'Smart Text Selection. Номера телефонов, почтовые адреса или целые url-ы иногда трудно повторить, но благодаря Smart Text Selection достаточно двойного клика для копирования нужного текста.\n' +
            'Режим «Картинка в картинке». То, что Apple уже ввела для iPad, теперь доступно и на Android. Если приложение, например YouTube или Chrome, поддерживает эту функцию, вы можете продолжать воспроизведение видео на небольшом экране во время использования других приложений.\n' +
            'Значки приложений, кроме двух — «Часы» и «Календарь» — всегда были статичны. Теперь разработчики всех остальных приложений могут анимировать их и создавать «живые» иконки.\n' +
            'Новая функция Rescue Party призвана помочь при проблеме с загрузкой системы. Если телефон из-за серьезной ошибки программного обеспечения уходит в постоянный ребут, эта функция должна обнаружить проблему и автоматически перевести смартфон в режим восстановления.'
    },
    {
        released: '06-08-2018',
        version: '9.0',
        name: 'Pie',
        image: pie,
        description: 'Новый пользовательский интерфейс для быстрого меню настроек.\n' +
            'Часы сдвинулись влево от панели уведомлений.\n' +
            '«Док» теперь имеет полупрозрачный фон.\n' +
            'Заставка батареи больше не отображается оранжевым наложением на панели уведомлений и состояния.\n' +
            'К параметрам питания добавлена кнопка «Снимок экрана».\n' +
            'Новый режим блокировки, который отключает биометрическую аутентификацию после активации.\n' +
            'Закругленные углы в пользовательском интерфейсе.\n' +
            'Новые переходы для переключения между приложениями или действия в приложениях.\n' +
            'Более богатые уведомления о сообщениях, где полная беседа может быть получена в уведомлении, полномасштабных изображениях и умных ответах, похожих на новое приложение Google, "Reply".\n' +
            'Поддержка вырезов в дисплее.\n' +
            'Переработанный ползунок громкости.\n' +
            'Аккумулятор теперь отображается в режиме постоянного включения.\n' +
            'Изменения безопасности блокировки экрана включают возможный возврат улучшенной NFC Unlock.\n' +
            'Экспериментальные функции (которые в настоящее время скрыты в меню под названием Feature Flags), например, обновленная страница «О телефоне» в настройках и автоматическое включение Bluetooth во время вождения.\n' +
            'DNS поверх TLS\n' +
            'Новый дополнительный системный интерфейс на основе жестов, позволяющий пользователям перемещаться по ОС с помощью swipes чаще, чем традиционный пользовательский интерфейс\n' +
            'Обновлен многозадачный коммутатор приложений с панелью поиска Google и ящиком приложений.\n' +
            'Android Dashboard, которая сообщает пользователю, сколько времени вы тратите на свое устройство и в приложениях, и позволяет пользователю устанавливать ограничения по времени для приложений\n' +
            '«Шуш», расширенная версия режима «Не беспокоить» активирована, поместив телефон лицевой стороной вниз, что отключает стандартные уведомления\n' +
            '«Адаптивная батарея», которая использует Doze для спячки пользовательских приложений, ОС определяет, что пользователь не будет использовать\n' +
            'Функция автоматической яркости изменяет яркость экрана на основе пользовательских привычек\n' +
            'Функция Wind Down позволяет пользователям Android устанавливать определенное время сна, при котором включается режим «Не беспокоить» и весь интерфейс телефона делается серым, чтобы препятствовать дальнейшему использованию в ночное время\n' +
            'Поддержка Vulkan 1.1'
    },
    {
        released: '03-09-2019',
        version: '10.0',
        name: 'Ten',
        image: ten,
        description: 'Встроенная поддержка складных телефонов.[44][45][46]\n' +
            'Новые и улучшенные настройки пользовательского интерфейса со сменными темами, значками и шрифтами.\n' +
            'Позволяет пользователям контролировать, когда приложения имеют разрешение на просмотр своего местоположения: никогда, только когда приложение используется (работает) или постоянно (в фоновом режиме).\n' +
            'Новые разрешения для доступа к фоновым фотографиям, видео и аудиофайлам.\n' +
            'Встроенный рекордер экрана.\n' +
            'Фоновые приложения больше не могут прыгать на передний план.\n' +
            'Улучшенная конфиденциальность: ограниченный доступ к не сбрасываемым идентификаторам устройств.\n' +
            'Обмен ярлыками, позволяющими делиться контентом с контактом напрямую.\n' +
            'Плавающая панель настроек, позволяющая изменять настройки системы прямо из приложений.\n' +
            'Динамический формат глубины для фотографий, который позволяет изменять размытие фона после съемки.\n' +
            'Поддержка видеокодека AV1, видео формата HDR10 + и аудиокодека Opus.\n' +
            'Встроенный MIDI API, позволяющий взаимодействовать с музыкальными контроллерами.\n' +
            'Улучшенная поддержка биометрической аутентификации в приложениях.[47]'
    },
    {
        released: '08-09-2020',
        version: '11.0',
        name: 'Eleven',
        image: el,
        description: 'Поддержка 5G.\n' +
            'Улучшенная поддержка складных телефонов.\n' +
            'Поддержка новых типов экранов.\n' +
            'Обновления компонентов системы через Google Play — «Project Mainline».\n' +
            'Улучшенная совместимость приложений.\n' +
            'Новые возможности общения.\n' +
            'Улучшенная поддержка нейросетей.\n' +
            'Конфиденциальность и безопасность.\n' +
            'Изменения в области связи, камеры и производительности:\n' +
            'Улучшения в области фильтрации звонков — через статус подтверждения STIR / SHAKEN для входящего вызова.\n' +
            'Улучшенный API по выбору оптимального Wi-Fi соединения\n' +
            'Поддержка анимированных файлов формата HEIF на системном уровне, для экономии данных и уменьшения размера apk.\n' +
            'Встроенный декодер изображений, новые API-интерфейсы NDK позволяют приложениям декодировать и кодировать изображения: JPEG, PNG, WebP, сохраняя при этом меньший размер APK.\n' +
            'Отключение звука во время захвата камеры — новые API для отключения вибрации звонков, сигналов будильника или уведомлений во время записи.\n' +
            'Декодирование видео с низкой задержкой в ​​MediaCodec: минимальные задержки при декодировании видео, актуально для Google Stadia.\n' +
            'Режим HDMI с низкой задержкой — новые API для запроса автоматического режима с низкой задержкой известного также как «игровой режим» на внешних дисплеях и телевизорах.'
    },

]
